- ekGraph was made by ekran (Luca Morris)
- It is recommended to use a square font such as [Square](http://strlen.com/square/) or changing your monitor to a stretched aspect ratio, or the graph may look distorted
- When zooming the graph, it is recommended to use a power of 10, otherwise the y values will become innacurate due to rounding issues
- Past version 1.2, it is necessary to use ekMath (in this repository) to run ekGraph